{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "editor.minimap.enabled": true,
    "markdownlint.config": {
        "MD010": {
            "code_blocks": false
        },
        "MD007": {
            "indent": 4
        },
        "MD013": {
            "line_length": 80,
            "code_blocks": false
        },
        "MD033": false,
        "MD036": false
    }
}